{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=ToDoRelationshipsMigration;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
